{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BI2M0VE\\SQLEXPRESS01;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Cors": {
    "AllowedOrigins": []
  },
  "JwtSettings": {
    "Secret": "Testing the project with the secret ..",
    "Issuer": "Identity.Api",
    "Audience": "Identity.Api",
    "AccessTokenExpirationMinutes": "15"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
